# Configuration for the mysql to be deployed as part of the connector,
# see https://github.com/bitnami/charts/tree/main/bitnami/mysql for all options.
mysql:
  enabled: ${services_enabled.mysql}
  fullnameOverride: ${mysql_host_name}
  containerPort:
    mysql: ${mysql_config.port}
  primary:
    containerPorts:
      mysql: ${mysql_config.port}
    service:
      type: ClusterIP
      ports:
        mysql: ${mysql_config.port}
    persistence:
      enabled: false
  secondary:
    containerPorts:
      mysql: ${mysql_config.port}
    service:
      type: ClusterIP
      ports:
        mysql: ${mysql_config.port}
    persistence:
      enabled: false
  auth:
    existingSecret: ${mysql_config.secret}
  # initdbScripts:
  #   # scripts to be executed on db startup
  #   create.sql: |
  #     CREATE DATABASE ${mysql_config.db_name_til};
  #     CREATE DATABASE ${mysql_config.db_name_ccs};
